.vizWrap{
    float: left;
    margin: 15px 60px 0 5px;
    width: 700px;
    box-shadow:0 0 0 2px #8ba8f8,0 0 0 4px #4570fc
}
.viz{
    position: relative;
    height: 550px;
}
.empty{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
}
.scoreWrap{
    float: left;
    width: 700px;
    margin: 15px 5px 0 0;
    height: 550px;
    background-color: black;
    box-shadow:0 0 0 2px #8ba8f8,0 0 0 4px #4570fc

}