.displaynone{
    display: none;
}
.searchWrap{
    width: 600px;
    height: 500px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -40%);
    text-align: center;
}
.searchWrap img{
    width: 200px;
    height: 200px;
}
.searchWrap .searchLine{
    width: 600px;
}
.searchTop{
    width: 720px;
    position: absolute;
    top: 0;
    text-align: center;
    overflow: hidden;
}
.searchTop img{
    width: 32px;
    height: 32px;
    float: left;
    margin-right: 20px;
}
.searchTop .searchLine{
    width: 650px;
    float: left;
}
.table{
    position: relative;
    top:80px;
    text-align: center;
}